// base colors
BACKGROUND_BASE=#38393f   
BACKGROUND_HOVER=#4b4d57
BACKGROUND_SECONDARY=#181a25
TEXT_BASE=#c8c8c8
TEXT_HOVER=#d8d8d8
TEXT_SECONDARY=#b4b4b4
TEXT_SECONDARY_HOVER=#bebebe

// elements colors
HEADER_BACKGROUND=#2e3241
HEADER_TEXT=%TEXT_BASE%
HEADER_BUTTON_BACKGROUND=transparent
HEADER_BUTTON_BACKGROUND_HOVER=#525666
FOLDER_ELEMENT_BACKGROUND=#3b4753
FOLDER_ELEMENT_BACKGROUND_HOVER=#4c5967
FOLDER_ELEMENT_TEXT=%TEXT_BASE%
FILE_ELEMENT_BACKGROUND=#3e5975
FILE_ELEMENT_BACKGROUND_HOVER=#4d6b89
FILE_ELEMENT_TEXT=%TEXT_BASE%
ELEMENTS_SCROLL_AREA_BACKGROUND=transparent

// navigation bar
NAV_BAR_BACKGROUND_BOTTOM=#3d3d3d
NAV_BAR_BACKGROUND_TOP=#303030
NAV_BAR_TEXT=%TEXT_BASE%
NAV_BAR_BORDER=#232425
NAV_BAR_BUTTON_BACKGROUND=transparent
NAV_BAR_BUTTON_BACKGROUND_HOVER=#464b5a
NAV_BAR_BUTTON_TEXT=%TEXT_BASE%
NAV_BAR_BUTTON_TEXT_HOVER=%TEXT_BASE%

// progress elements
PROGRESS_BAR_BACKGROUND=

// popup
POPUP_TEXT=%TEXT_BASE%

// buttons
BUTTONS_BACKGROUND_BOTTOM=#3b3b3b
BUTTONS_BACKGROUND_TOP=#545454
BUTTONS_BACKGROUND_BOTTOM_HOVER=#4e4e4e
BUTTONS_BACKGROUND_TOP_HOVER=#5f5f5f
BUTTONS_BACKGROUND_BOTTOM_CLICKED=#cd9424
BUTTONS_BACKGROUND_TOP_CLICKED=#b88520
BUTTONS_TEXT=%TEXT_BASE%
BUTTONS_BORDER=black
FLAT_BUTTONS_BACKGROUND=transparent
FLAT_BUTTONS_BACKGROUND_HOVER=#607e9c
FLAT_BUTTONS_TEXT=%TEXT_BASE%

// menus
MENU_BACKGROUND_COLOR=#3d3d42
MENU_TEXT_COLOR=%TEXT_BASE%
MENU_ITEM_BACKGROUND_COLOR=#606f86
MENU_SEPARATOR_COLOR=black
