<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="Cirrus" label="Cirrus" icon="cirrus" help_url="">
    <script><![CDATA[from CirrusCore import main
reload(main)

def createInterface():
    widget = main.get_main_widget()
    return widget
]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
